email.protocol=smtps_qa
email.host=smtp.gmail.com
email.port=465
email.username=test@juvenxu.com
email.password=123456
email.auth=true
email.systemEmail=system@juvenxu.com
persist.file=E:\\CAMELOT\\\u6b27\u5c1a\u9879\u76ee(arvato)\\workspace\\account-persist