# account

./: .gitignore  README.md
account-captcha/: pom.xml
account-captcha/src/main/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaException.java  AccountCaptchaService.java
account-captcha/src/main/java/com/juvenxu/mvnbook/account/captcha/impl/: AccountCaptchaServiceImpl.java
account-captcha/src/main/java/com/juvenxu/mvnbook/account/util/: RandomGenerator.java
account-captcha/src/main/resources/: account-captcha.xml
account-captcha/src/test/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaServiceTest.java
account-email/: pom.xml
account-email/src/main/java/com/juvenxu/mvnbook/account/email/: AccountEmailException.java  AccountEmailService.java
account-email/src/main/java/com/juvenxu/mvnbook/account/email/impl/: AccountEmailServiceImpl.java
account-email/src/main/resources/: account-email.xml
account-email/src/test/java/com/juvenxu/mvnbook/account/email/: AccountEmailServiceTest.java
account-email/src/test/resources/: account-email.properties  account-email.xml
account-parent/: pom.xml
account-persist/: pom.xml
account-persist/src/main/java/com/juvenxu/mvnbook/account/persist/: Account.java  AccountPersistException.java  AccountPersistService.java
account-persist/src/main/java/com/juvenxu/mvnbook/account/persist/impl/: AccountPersistServiceImpl.java
account-persist/src/main/resources/: account-persist.xml
account-persist/src/test/java/com/juvenxu/mvnbook/account/persist/: AccountPersistServiceTest.java
account-persist/src/test/resources/: account-persist.xml
account-service/: pom.xml
account-service/src/main/java/com/juvenxu/mvnbook/account/exception/: AccountServiceException.java
account-service/src/main/java/com/juvenxu/mvnbook/account/impl/: AccountServiceImpl.java
account-service/src/main/java/com/juvenxu/mvnbook/account/pojo/: SignUpRequest.java
account-service/src/main/java/com/juvenxu/mvnbook/account/service/: AccountService.java
account-service/src/main/resources/: account-service.xml
account-test/: pom.xml
account-test/src/main/java/com/tangfan/java8/annotation/: Authorities.java  Authority.java  TestType.java
account-test/src/main/java/com/tangfan/java8/datetime/: TestChronology.java  TestClock.java  TestDuration.java  TestInstant.java  TestLocalDateTime.java  TestOthers.java  TestZonedDateTime.java
account-test/src/main/java/com/tangfan/java8/lambda/: TestLambda.java  TestMethodReference.java  TestParallelStream.java
account-web/: pom.xml
account-web/src/main/java/com/juvenxu/mvnbook/account/web/: ActivateServlet.java  CaptchaImageServlet.java  LoginServlet.java  SignUpServlet.java
account-web/src/main/resources/: account-service.properties
account-web/src/main/resources/dev/: account-service.properties
account-web/src/main/resources/pro/: account-service.properties
account-web/src/main/resources/qa/: account-service.properties
account-web/src/main/webapp/: login.jsp  signup.jsp
account-web/src/main/webapp/WEB-INF/: web.xml
account-web/src/test/java/com/juvenxu/mvnbook/account/functional/: StartServer.java
